<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Jogo Da Velha</title>
</head>

<body>
    <main>
        <h1>JOGO DA VELHA</h1>
        <hr />
        <div id="info">
            <p id="jogador">Jogador da vez: ✖️</p>
            <p id="jogadas">Jogadas restantes: 9</p>
        </div>
        <table>
            <tr>
                <td class="local"></td>
                <td class="local"></td>
                <td class="local"></td>
            </tr>
            <tr>
                <td class="local"></td>
                <td class="local"></td>
                <td class="local"></td>
            </tr>
            <tr>
                <td class="local bottom-border"></td>
                <td class="local bottom-border"></td>
                <td class="local bottom-border"></td>
            </tr>
        </table>
        <div class="temporizador" id="temporizador"></div>
        <br> <br> <br>
        <footer class="footer">
            <p>Créditos para Alex</p>
            <hr>
        </footer>
    </main>

    <script src="../js/script.js"></script>
</body>

</html>
